sonar.host.url=https://sonarqube.inf.uva.es
sonar.login=929b9a35754318827317f45354c0d5c43f090e81
# must be unique in a given SonarQube instance

sonar.projectKey=es.uva.inf.ds21-22-12
# this is the name and version displayed in the SonarQube UI.
sonar.projectName=Práctica de Diseño de Software 2021-2022. Equipo 12
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/java/
sonar.java.binaries=target/classes


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Exclusions
sonar.exclusions=**/*Vista.java